1. Write a script to create 10 directories, say a1,a2,...,a10
Report error if a directory/file exists with the same name.
--------------------->
        for (( i=1 ; $i<6; i++ ))
        do
                mkdir $i
        done
===================================================================================================================================================
2. Write a menu based script to perform following string operations
a) To find length of a string
c) Copying string
d) Concatenation of strings
e) Compare two strings
f) Reversing a string
----------------------->
        echo "Enter string1 : "
        read str
        echo "enter string2 : "
        read str2
        echo "---------------------------"
        echo "Duplication of string : "
        dupstr="$str"
        echo "str = $str and dupstr = $dupstr "
        echo "------------------------"
        echo "concatination of str1 and str2 : $str$str2"
        echo "different type of concatination : 'Hello ${str}'"
        echo "-------------------------"
        length=${#str}
        echo "length of str1 : "
        echo ${length}
        echo "-------------------------"
        if [ "$str"  = "$dupstr"  ];then
                echo "strings are equal"
        else
                echo "string are different"
        fi
        echo "----------------------------"

==========================================================================================================================================================================
3.Write a shell script to rename all files in the current directory with numeric continuous value(Warning: Do this in a personal folder. Don't use Home directory) 
----------------------------->
	a=1
	for i in d*.txt
	do
		echo "$i"
		mv $i $a".txt"
		a=`expr $a + 1`
	done




============================================================================================================================================================================

4. Write a script that print environment variable(Print $HOME,$PATH,$SHELL,$HISTORY,$LOGNAME,$TERM)
----------------->
	echo "Directory Path : "$HOME
	echo "Path command : $PATH"
	echo "SHELL command : $SHELL"
	echo "History command : $HISTORY"
	echo "Logname command : $LOGNAME"
	echo "Term command : $TERM"
	
=============================================================================================================================================================================

5. Write a shell script to print all files permissions in current directory(Not name or other details)(Use cut commands)
------------------------>


6. Write a shell script to print all files permissions and name of file


7.Write a shell script to print all files name and size greater than 5K
--------------------->
	echo "command : -type f -name '*.sh' -size +5k -ls"
	find -type f -name "*.sh" -size +0k -ls
===========================================================================================================================================================================
============================================================================================================================================================================

1. Write a script To check given year is leap or not.
----------------------->
	echo "Enter year : "
	read yr
	if [ $((yr % 4)) -eq 0 ]
	then
		if [ $((yr%100)) -eq 0 ]
		then
			if [ $((yr%400)) -eq 0 ]
			then
				echo "leap year!!!!"
			else
				echo "Not a leap year..."
			fi
		else
			echo "It's a Leap year...."
		fi
	else
		echo "Not a leap year...."
	fi


============================================================================================================================================================================
2. Write a script to print day of the week using
	a) elif	b) case
------------------------>
using case
-----------
echo "Enter day in [1-7] : "
read wday
	case $wday in
		1)echo "its sunday";;
		2)echo "its monday";;
		3)echo "its tuesday";;
		4)echo "its wednesday";;
		5)echo "its thursday";;
		6)echo "its friday";;
		7)echo "its saturday";;
		*)echo "Invalid";;
	esac

using elif
-----------
	echo "Enter day in[1-7] : "
	read wday
	if [ $wday == 1 ]; then
	       echo "its sunday...."
	elif [ $wday == 2 ]; then
		echo "its monday..."
	elif [ $wday == 3 ];then
		echo "its tuesday..."
	elif [ $wday == 4 ];then
		echo "its wednesday..."
	elif [ $wday == 5 ];then
		echo "its thursday..."
	elif [ $wday == 6 ];then
		echo "its friday... "
	elif [ $wday == 7 ];then
		echo "Its saturday..."
	else
		echo "Invalid option........."
	fi

===================================================================================================================
3. a) Write a script to find biggest of three no.s
   b) To find avg of 3 no.s, read no.s from keyboard
----------------->
a) 
	echo "enter 3 numbers  "
	for i in {0..2}
	do
		echo "num$i : "
		read arr[$i]
	done
	echo "Array is : ${arr[*]}"
	temp=${arr[0]}
	for (( i=0; i<3; i++ ))
	do
		num=${arr[$i]}
		if [ $num -ge $temp ];then
			temp=$num
		fi
	done
	echo "Biggest number : $temp"
b)
	for i in {0..2}
	do
		echo "num$i : "
		read arr[$i]
	done
	echo "Array is : ${arr[*]}"
	temp=${arr[0]}
	avg=0
	for (( i=0; i<3; i++ ))
	do
		num=${arr[$i]}
		if [ $num -ge $temp ];then
			temp=$num
		fi
		avg=`expr $num + $avg`
	done
	echo "Biggest number : $temp"
	echo "Average of 3 numbers : "
	a=`expr $avg / 3`
	echo $a


================================================================================================================
4. Write a program to check wahether given no.is even or odd
--------------------->
	echo "Enter a number : "
	read num
	if [ $((num%2)) -eq 0 ];then
		echo "$num is even number "
	else
		echo "$num is odd number"
	fi


================================================================================================================
5. Write a program to print calendar of current month in next year,previous years.
	For eg:-sep 2014,sep 2012 if current month is sep 2013	
----------------------->



6. Write a program to find sum and product of two no.s using 
	a) let 
	b)expr
	c)bc	
7. Write a script to generate Fibonacci series.
8. Write a shell script to reverse the single strings. 
9.Write a shell script to reverse the list of strings and reverse each string further in the list.
10. Write a shell script to print the reverse of an input number.
















1.Write a shell script to validate password strength. Here are a few assumptions for the password string.
Length  – minimum of 8 characters.
Contain both alphabet and number.
Include both the small and capital case letters.
If the password doesn’t comply with any of the above conditions, then the script should report it as a <Weak Password>.

