##Assignment 1

Q1. Explore the following commands with various options, refer man pages for further help a) date b) cal c) bc d) echo e) who f) whoami g) logname g) uname h)seq i) clear
-------->
 a)date=>  
    date
    Tue Sep  8 16:04:58 IST 2020
    date +%D
    09/08/20
    date +%d
    08
    date +%d' '%C' '%A
    08 20 Tuesday
 b)cal=>
     cal
         September 2020
      Su Mo Tu We Th Fr Sa
             1  2  3  4  5
       6  7  8  9 10 11 12
      13 14 15 16 17 18 19
      20 21 22 23 24 25 26
      27 28 29 30
      cal 1 2024
            January 2024
      Su Mo Tu We Th Fr Sa
          1  2  3  4  5  6
       7  8  9 10 11 12 13
      14 15 16 17 18 19 20
      21 22 23 24 25 26 27
      28 29 30 31
  c) bc=>(basic calculator)
     echo "12+5" | bc
     17.
  d)echo =>
      echo "Hello"
      hello
  e) who=>
      list of currently logged in users
  f) whoami
      Gives name of user
  g)uname
      uname
      Linux
  f) seq
      seq 5 2 20
        5
        7
        9
        11
        13
        15
        17
        19
 Q2.	A) Create three directory a b and c and create a.txt,b.txt and c.txt in each directory respectively and then copy c directory into the a.
B)Move Directory b to c.
C)Create alias of ls -lh command to your name.
D)Change Directory name a to cdac.
------------------>
  A]  cp -r c a
  B]  mv b c
  c]  alias h="ls -lh"
  D]  mv day_1 CDAC

Q3. A) Create five files file1.txt , file2.txt ,file3.txt file4.txt and file5.txt with some text inside it. Search for 's' character inside all the files using grep command. Also Use cat to view all file content together.
B)Create file.txt using cat and edit that using nano editor.
c)Create 5 empty files using touch command
D)Remove previously created directory a , b and c.
------------------->

    A]  grep s file1.txt file2.txt file3.txt file4.txt file5.txt
    B]  cat >file.txt
        nano file.txt
    C]  touch f1.txt f2.txt f3.txt f4.txt f5.txt
    D]  rm f1.txt f2.txt f3.txt f4.txt f5.txt
        rmdir a b c


Q4. Create a file with some content using vi editor
a) Display the file using cat command
b) Display line numbers along with content
c) Display the file in reverse order using tac
d) Combine multiple files using cat command
----------------------->
 
   A]  vi f1.sh
   B]  cat f1.sh
       the file is created using vi editor
   C]  cat -n file3.txt
   D]   tac list1.txt
   E]   cat file2.txt list1.txt


Q5. Create Random some files and sub directories.
a) display files row wise, column wise, 1 per row
b) sort the files in ascending, descending order
c) Create some hidden files and sub directories and display them using “ls -a”
d) Change time stamp of some files and directories using touch command and display the files using ls -t ls -rt
e) Recursive display contents of your home directory.
--------------------------->
      a]  column list1.txt ////
          cat list1.txt | column list1.txt
      b]  cat list1.txt | sort
          cat list1.txt | sort -r
      d]  touch -a list1.txt
          stat list1.txt
          
          touch -t 202009232359.59 list1.txt
          stat list1.txt
          touch -a list1.txt
          
      c]  mkdir .hiddenDirectory
          to check ls -a

      e]  ls -r

Create directory of your name and then create 4 files inside it named a.txt, b.txt, c.txt and d.sh. And change the directory permission to
only user and also files permission to only user such that
 -------------------->
a)user can read and write the file a.txt and b.txt
		mkdir ques1
		cd ques1
		chmod 700 ques1
		chmof 600 a.txt b.txt
b)user can write the file c.txt
	chmod 200 c.txt
c)user can exectuable the file d.sh. Make
Contents of file d.sh:
#/bin/sh
ls -lh
	chmod 100 d.sh
  
Q2. Change the permission of the previous directory to executable only.	Analyze the output.
--------------------->
	chmod 100 ques1
	
Q3. Change the permission of the previous directory to read only.
--------------------->
	chmod 400 ques1

@4. Use echo to list the all files of your home directory.
--------------------->
	echo *

Q5. Use echo to list the all files of /etc/ directory
---------------------->
	echo * /etc/

Q7. Use echo to append your name to a.txt
----------------------->
	echo harshada > a.txt

=======================================================================================================================
Note:Many operation might not work.Analyze them
1.Create Three level nested directory a,b and c
------------->
		mkdir a
		cd a
		mkdir b
		cd b
		mkdir c
		
a)Create at least one hidden file in each directory
-------------->
		cd .hiddenfile.txt
		
b)Create at least one normal text file in each directory
------------->
		touch a.txt
c)Copy c into a
-------------->
		cp -r c a
d)Copy file inside a into b
---------------->
		cp -r a b
2.	Change the third level directory c permission to read only
------------->
		chmod 444 c
3.	Try copying third level c directory to outside of a
-------------->		
		cp -r a/b/c a
4.	Create the directory  “data“ inside b
--------------->
		mkdir a/b/data
	
5.	Change the permission of b to read and write only
---------------->
		chmod 666 a/b
6.	Create directory “data2”  inside b
--------------->
		mkdir a/b/data2
		"PERMISSION DENIED"

7.	Create data.txt file inside b
--------------->
		touch a/b/data.txt
		"PERMISSION DENIED"
8.	Rename the second level directory c to copied_dir
--------------->
		mv c copied_dir
9.	Change permission of copied_dir to only executable
---------------->
		chmod 111 a/copied_dir
10.	Try ls on copied_dir
----------------->
		ls
		"PERMISSION DENIED"
11.	Try moving copied_dir to outside of a
------------------>
		mv home/harshada97/Assignment1/a/c  home/harshada97
12.	Try moving data directory outside of a
------------------->
		mv home/harshada97/Assignment1/a/c/data  home/harshada97
		"PERMISSION DENIED"
13.	Now change the owner of the directory a to root
-------------------->
		 sudo chown root a
		[sudo] password for harshada97:
14.	Change permission of a to read write and executable to only user
---------------------->

15.	Try creating directory sample inside a
--------------------->
		mkdir a/sample

16.	Create directory x outside a

17.	Try moving x inside a
18.	Create directory movies
19.	Change group of movies to sudo
20.	Change group of movies to avahi
21.	Try changing permission after changing ownership to root
22.	Try Changing permission after changing group to sudo without sudo
23.	Try Changing owner and group both to root
24.	Try changinging permission
25.	Try deleting the file
		rm file.txt














  
      
       
